mysql> create table AddressBook(
    -> firstname varchar(50),
    -> lastname varchar(50),
    -> address varchar(250),
    -> city varchar(50),
    -> state varchar(50),
    -> phoneno int,
    -> email varchar(100) );
Query OK, 0 rows affected (0.19 sec)

mysql> desc AddressBook;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| firstname | varchar(50)  | YES  |     | NULL    |       |
| lastname  | varchar(50)  | YES  |     | NULL    |       |
| address   | varchar(250) | YES  |     | NULL    |       |
| city      | varchar(50)  | YES  |     | NULL    |       |
| state     | varchar(50)  | YES  |     | NULL    |       |
| phoneno   | int          | YES  |     | NULL    |       |
| email     | varchar(100) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
